{
  "name": "05-TDD-project-pt01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel ./test/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel ./test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "faker": "^5.5.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
